FROM node:20-slim

# OS + Python toolchain
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv python3-dev \
      build-essential git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Node deps (cache-friendly)
COPY package*.json ./
RUN npm ci --omit=dev

# ---- Python virtualenv to avoid PEP 668 ----
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Python deps
COPY requirements.txt ./
RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r requirements.txt

# App code
COPY . .

ENV NODE_ENV=production DIRECT_WORKER_ENABLED=true USE_POSTGRES=true
CMD ["node", "worker.js"]